<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>2</version>
  </parent>

  <groupId>org.daisy.libs</groupId>
  <artifactId>texhyphj</artifactId>
  <version>1.1</version>
  <packaging>bundle</packaging>

  <name>TeXHyphenator-J</name>
  <description>TeX Hyphenator in Java. Re-implementation of Franklin Mark Liang's hyphenation algorithm as used in TeX by Donald Knuth.</description>
  <url>http://www.davidashen.net/texhyphj.html</url>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>David Tolpin</name>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
