# osgi-libs

./: .gitignore  .travis.yml  README  README.md  pom.xml
brailleutils/: pom.xml
brailleutils/catalog/: pom.xml
brailleutils/core/: pom.xml
calabash/: pom.xml  sources.xml
calabash/src/main/bnd/: calabash.bnd
calabash/src/main/patch/com/xmlcalabash/core/: XProcConfiguration.java.patch
calabash/src/main/patches/: 002-profile-hrefs.patch
com4j/: pom.xml
commons-httpclient/: pom.xml
dotify/dotify-translator/: pom.xml
dotify/dotify-translator/src/main/resources/OSGI-INF/: hyphenation-tables.xml
htmlparser/: pom.xml
http-client/: pom.xml
isorelax/: pom.xml
jing/: pom.xml
jing-from-source/: pom.xml
jnaerator/: pom.xml
jodconverter/: pom.xml
jsass/: pom.xml
jsslutils/: .pom.xml.un~  pom.xml
jstyleparser/: pom.xml
jstyleparser/src/main/patches/: antlr_generated.patch  declaration_transformer.patch  fixes.patch  new_features.patch  paged_media.patch  saxon.patch  uri_resolver.patch  uriresolver.patch
libreoffice-uno/: pom.xml
logback-osgi-adapter/: pom.xml
mysql/: pom.xml
parboiled/: pom.xml
pegdown/: pom.xml
saxon/: pom.xml
saxon-98/: pom.xml
servlet-api/: pom.xml
tagsoup/: pom.xml
texhyphj/: pom.xml
xerces/: pom.xml
xml-apis/: pom.xml
