<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Framework Parent POM</name>
  <groupId>org.daisy.example.libs</groupId>
  <artifactId>libs-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <modules>
    <module>calabash</module>
    <module>daisy-parent</module>
    <module>htmlparser</module>
    <module>http-client</module>
    <module>isorelax</module>
    <module>jing</module>
    <module>modules-build-helper</module>
    <module>saxon</module>
    <module>servlet-api</module>
    <module>tagsoup</module>
    <module>xerces</module>
  </modules>
</project>
