<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>2</version>
    <relativePath/>
  </parent>

  <groupId>org.daisy.libs</groupId>
  <artifactId>brailleutils</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Braille Utils</name>
  <description>Braille Utils is a cross platform utility package for embossing and converting PEF-files.</description>
  <url>http://code.google.com/p/brailleutils/</url>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Joel Håkansson</name>
      <organization>TPB - Talboks- och punktskriftsbiblioteket</organization>
      <organizationUrl>http://www.tpb.se/</organizationUrl>
      <roles>
        <role>Project leader</role>
      </roles>
    </developer>
    <developer>
      <name>Magnus Karlströms</name>
      <organization>TPB - Talboks- och punktskriftsbiblioteket</organization>
      <organizationUrl>http://www.tpb.se/</organizationUrl>
      <roles>
        <role>Backup project leader</role>
      </roles>
    </developer>
    <developer>
      <name>Bert Frees</name>
      <email>bertfrees@gmail.com</email>
      <organization>SBS - Schweizerische Bibliothek für Blinde, Seh- und Lesebehinderte</organization>
      <organizationUrl>http://sbs.ch/</organizationUrl>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>

  <modules>
    <module>core</module>
    <module>catalog</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.daisy.libs</groupId>
        <artifactId>brailleutils-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.libs</groupId>
        <artifactId>brailleutils-catalog</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.daisy.libs</groupId>
        <artifactId>jing</artifactId>
        <version>20091111.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
