<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>2</version>
    <relativePath/>
  </parent>

  <groupId>org.daisy.libs</groupId>
  <artifactId>brailleutils-catalog</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Braille Utils Catalog</name>
  <description>Braille Utils is a cross platform utility package for embossing and converting PEF-files.</description>
  <url>http://code.google.com/p/brailleutils/</url>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Joel Håkansson</name>
      <organization>TPB - Talboks- och punktskriftsbiblioteket</organization>
      <organizationUrl>http://www.tpb.se/</organizationUrl>
      <roles>
        <role>Project leader</role>
      </roles>
    </developer>
    <developer>
      <name>Magnus Karlströms</name>
      <organization>TPB - Talboks- och punktskriftsbiblioteket</organization>
      <organizationUrl>http://www.tpb.se/</organizationUrl>
      <roles>
        <role>Backup project leader</role>
      </roles>
    </developer>
    <developer>
      <name>Bert Frees</name>
      <email>bertfrees@gmail.com</email>
      <organization>SBS - Schweizerische Bibliothek für Blinde, Seh- und Lesebehinderte</organization>
      <organizationUrl>http://sbs.ch/</organizationUrl>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.daisy.libs</groupId>
      <artifactId>brailleutils-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:http://brailleutils.googlecode.com/svn/trunk/braille/catalog</connection>
  </scm>

  <build>
    <sourceDirectory>${basedir}/target/sources</sourceDirectory>
    <resources>
      <resource>
        <targetPath>META-INF/services</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}/target/sources/META-INF/services</directory>
      </resource>
    </resources>    
    <plugins>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <executions>
          <execution>
            <id>checkout</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <connectionType>connection</connectionType>
              <checkoutDirectory>${basedir}/target/sources</checkoutDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <SPI-Provider>javax.imageio.spi.ServiceRegistry</SPI-Provider>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
