<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>2</version>
    <relativePath/>
  </parent>
  <groupId>org.daisy.libs</groupId>
  <artifactId>libreoffice-uno</artifactId>
  <version>4.0.2-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>libreoffice-uno</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <outputDirectory>target/classes/uberjar</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-jar</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <unzip dest="target/classes/juh"       src="src/juh.jar"/>
                <unzip dest="target/classes/jurt"      src="src/jurt.jar"/>
                <unzip dest="target/classes/ridl"      src="src/ridl.jar"/>
                <unzip dest="target/classes/unoil"     src="src/unoil.jar"/>
                <unzip dest="target/classes/unoloader" src="src/unoloader.jar"/>
                <unzip dest="target/classes/uberjar">
                  <fileset dir="src">
                    <include name="*.jar"/>
                  </fileset>
                </unzip>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>package-juh</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>juh</classifier>
              <classesDirectory>target/classes/juh</classesDirectory>
              <archive>
                <manifestFile>target/classes/juh/META-INF/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>package-jurt</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>jurt</classifier>
              <classesDirectory>target/classes/jurt</classesDirectory>
              <archive>
                <manifestFile>target/classes/jurt/META-INF/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>package-ridl</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>ridl</classifier>
              <classesDirectory>target/classes/ridl</classesDirectory>
              <archive>
                <manifestFile>target/classes/ridl/META-INF/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>package-unoil</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>unoil</classifier>
              <classesDirectory>target/classes/unoil</classesDirectory>
              <archive>
                <manifestFile>target/classes/unoil/META-INF/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>package-unoloader</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>unoloader</classifier>
              <classesDirectory>target/classes/unoloader</classesDirectory>
              <archive>
                <manifestFile>target/classes/unoloader/META-INF/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
