<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w5.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <name>XML Calabash</name>
  <!-- <groupId>org.daisy.example.libs</groupId>
  <artifactId>com.xmlcalabash.calabash</artifactId>
  <version>1.0.2-94</version> -->
  <groupId>com.xmlcalabash</groupId>
  <artifactId>com.xmlcalabash</artifactId>
  <version>1.0.2-94</version>
  <packaging>jar</packaging>

  <properties>
    <!-- TODO switch to a propert tag when 1.0.3 is released with OSGi headers -->
    <calabash.source.url>http://nodeload.github.com/ndw/xmlcalabash1/zipball/saxon94</calabash.source.url>
    <!-- <calabash.source.url>https://github.com/ndw/xmlcalabash1/zipball/v${project.version}</calabash.source.url> -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.4</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>com.thaiopensource</groupId>
      <artifactId>jing</artifactId>
      <version>20091111</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>net.sf.saxon</groupId>
          <artifactId>saxon</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.ccil.cowan.tagsoup</groupId>
      <artifactId>tagsoup</artifactId>
      <version>1.2.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>nu.validator.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>1.3.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>

    <sourceDirectory>${basedir}/target/src</sourceDirectory>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- TODO add version -->
        <configuration>
          <excludes>
            <exclude>**</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <dependencies>
          <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
        </dependencies>
        <executions>

          <execution>
            <id>download</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="calabash.source.zip" value="${java.io.tmpdir}/calabash/${project.version}/source.zip"/>
                <property name="calabash.tmp.dir" value="${java.io.tmpdir}/calabash/${project.version}"/>
                <mkdir dir="${java.io.tmpdir}/calabash/${project.version}"/>
                <get dest="${calabash.tmp.dir}/source.zip" src="${calabash.source.url}" usetimestamp="true"/>
                <unzip dest="${calabash.tmp.dir}" src="${calabash.tmp.dir}/source.zip"/>
                <move todir="${project.build.directory}/src">
                  <fileset dir="${calabash.tmp.dir}">
                    <include name="ndw-*/**/*"/>
                  </fileset>
                  <mapper type="regexp" from="^ndw-[^/]*/(.*)" to="\1"/>
                </move>
                <copy file="${basedir}/src/main/bnd/calabash.bnd" todir="${project.build.directory}/src/osgi" overwrite="true"/>
                <ant dir="${project.build.directory}/src" target="jar"/>
              </target>
            </configuration>
          </execution>

          <execution>
            <id>copy-jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="${project.build.directory}/src/calabash.jar"
                  tofile="${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}"
                  overwrite="true" verbose="true" />
              </target>
            </configuration>
          </execution>

        </executions>

      </plugin>

    </plugins>

  </build>

</project>