<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>2</version>
    <relativePath />
  </parent>

  <groupId>org.daisy.libs</groupId>
  <artifactId>com.xmlcalabash</artifactId>
  <version>1.0.3-p1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>XML Calabash</name>
  <description>XML Calabash is an implementation of XProc: An XML Pipeline Language.</description>
  <url>http://xmlcalabash.com/</url>
  <organization>
    <name>Norman Walsh</name>
  </organization>
  <licenses>
    <license>
      <name>Common Development and Distribution License</name>
      <url>http://www.opensource.org/licenses/CDDL-1.0</url>
    </license>
  </licenses>

  <properties>
    <!-- TODO switch to a proper tag when 1.0.4 is tagged -->
    <!-- <calabash.source.url>http://nodeload.github.com/ndw/xmlcalabash1/zipball/saxon94</calabash.source.url> -->
    <calabash.source.url>http://github.com/ndw/xmlcalabash1/zipball/saxon94</calabash.source.url>

  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.4</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>com.thaiopensource</groupId>
      <artifactId>jing</artifactId>
      <version>20091111</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>net.sf.saxon</groupId>
          <artifactId>saxon</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>javax.mail-api</artifactId>
	    <version>1.4.5</version>
      <optional>true</optional>
	</dependency>
    <dependency>
      <groupId>org.ccil.cowan.tagsoup</groupId>
      <artifactId>tagsoup</artifactId>
      <version>1.2.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>nu.validator.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>1.4</version>
      <optional>true</optional>
    </dependency>
	<dependency>
	    <groupId>xmlunit</groupId>
	    <artifactId>xmlunit</artifactId>
	    <version>1.3</version>
      <optional>true</optional>
	</dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/target/src/src</sourceDirectory>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>download</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="calabash.source.zip" value="${java.io.tmpdir}/calabash/${project.version}/source.zip" />
                <property name="calabash.tmp.dir" value="${java.io.tmpdir}/calabash/${project.version}" />
                <mkdir dir="${java.io.tmpdir}/calabash/${project.version}" />
                <get dest="${calabash.tmp.dir}/source.zip" src="${calabash.source.url}" usetimestamp="true" />
                <unzip dest="${calabash.tmp.dir}" src="${calabash.tmp.dir}/source.zip" />
                <move todir="${project.build.directory}/src">
                  <fileset dir="${calabash.tmp.dir}">
                    <include name="ndw-*/**/*" />
                  </fileset>
                  <mapper type="regexp" from="^ndw-[^/]*/(.*)" to="\1" />
                </move>
                <copy file="${basedir}/src/main/bnd/calabash.bnd" todir="${project.build.directory}/src/osgi" overwrite="true" />
		<patch patchfile="${basedir}/src/main/patch/com/xmlcalabash/core/XProcConfiguration.java.patch" originalfile="${project.build.directory}/src/src/com/xmlcalabash/core/XProcConfiguration.java" destfile="${project.build.directory}/src/src/com/xmlcalabash/core/XProcConfiguration.java.patched" />
                <move file="${project.build.directory}/src/src/com/xmlcalabash/core/XProcConfiguration.java.patched" tofile="${project.build.directory}/src/src/com/xmlcalabash/core/XProcConfiguration.java" overwrite="true" />
                <property name="ant.build.javac.source" value="1.5" />
                <property name="ant.build.javac.target" value="1.5" />
                <ant dir="${project.build.directory}/src" target="jar" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>copy-jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="${project.build.directory}/src/calabash.jar" tofile="${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}" overwrite="true" verbose="true" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>sources.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
