<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>2</version>
    <relativePath />
  </parent>

  <groupId>org.daisy.libs</groupId>
  <artifactId>jstyleparser</artifactId>
  <version>1.13.0-p2-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>jStyleParser</name>
  <description>
    jStyleParser is a CSS parser written in Java. It has its own application interface
    that is designed to allow an efficient CSS processing in Java and mapping the values to the
    Java data types. It parses CSS 2.1 style sheets into structures that can be efficiently
    assigned to DOM elements. It is intended be the primary CSS parser for the CSSBox library.
    While handling errors, it is user agent conforming according to the CSS specification.
  </description>
  <url>http://cssbox.sourceforge.net/jstyleparser/</url>

  <licenses>
    <license>
      <name>GNU General Public License 3</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Radek Burget</name>
      <roles>
        <role>Main developer &amp; project leader</role>
      </roles>
    </developer>
    <developer>
      <name>Karel Piwko</name>
      <roles>
        <role>Former developer</role>
      </roles>
    </developer>
    <developer>
      <name>Jan Švercl</name>
      <roles>
        <role>Former developer</role>
      </roles>
    </developer>
    <developer>
      <name>Ron Kuhnert</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <name>Bert Frees</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.04</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:http://svn.code.sf.net/p/cssbox/jstyleparser/code/tags/1.13/src</connection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <sourceDirectory>${basedir}/target/sources</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>checkout</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <connectionType>connection</connectionType>
              <checkoutDirectory>${basedir}/target/sources</checkoutDirectory>
              <excludes>
                META-INF/**,
                test/**,
                logback.xml,
                **/CSSLexer.java,
                **/CSSParser.java,
                **/CSSTreeParser.java,
                **/*.tokens
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-patch-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
		  <optimizations>false</optimizations>
          <patchDirectory>src/main/patches</patchDirectory>
          <patches>
            <patch>uri_resolver.patch</patch>
            <patch>declaration_transformer.patch</patch>
            <patch>saxon.patch</patch>
          </patches>
        </configuration>
        <executions>
          <execution>
            <id>patch</id>
            <phase>process-sources</phase>
            <goals>
              <goal>apply</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>3.1.3-1</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/target/sources</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
