<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>1</version>
    <relativePath/>
  </parent>

  <groupId>org.daisy.example.libs</groupId>
  <artifactId>saxon-he-osgi</artifactId>
  <version>9.4.0</version>
  <packaging>bundle</packaging>

  <name>Saxon HE (OSGi Bundle)</name>
  <description>An OSGi bundle for Saxon-HE</description>
  <url>http://www.saxonica.com/</url>
  <organization>
    <name>Saxonica</name>
    <url>http://www.saxonica.com</url>
  </organization>
  <licenses>
    <license>
      <name>Mozilla Public License Version 1.0</name>
      <url>http://www.mozilla.org/MPL/1.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.4</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Project-Name>${project.name}</Project-Name>
            <Bundle-SymbolicName>net.sf.saxon.saxon-he-osgi</Bundle-SymbolicName>
  <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
            <Main-Class>net.sf.saxon.Transform</Main-Class>
            <Export-Package>
              javax.xml.xquery.*,
              net.sf.saxon.*;version=${project.version}
            </Export-Package>
            <Import-Package>
              javax.xml.stream;version="1.0.1";resolution:=optional,
              javax.xml.stream.events;version="1.0.1";resolution:=optional,
              javax.xml.xquery;resolution:=optional,
              org.apache.xml.resolver.*;resolution:=optional,
              *
            </Import-Package>
            <Embed-Dependency>*;inline=true</Embed-Dependency>
            <_removeheaders>Built-By,Bnd-LastModified,Embed-Dependency,Include-Resource</_removeheaders>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>