<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>2</version>
    <relativePath/>
  </parent>
  <groupId>org.daisy.libs</groupId>
  <artifactId>jodconverter-core</artifactId>
  <version>3.0-beta-4-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>jodconverter-core</name>
  <description>JODConverter automates document conversions using OpenOffice.org</description>
  <url>https://code.google.com/p/jodconverter/</url>
  <licenses>
    <license>
      <name>GNU General Public License 3</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mirko.nasato</id>
      <name>Mirko Nasato</name>
      <email>mirko@artofsolving.com</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Shervin Asgari</name>
      <email>shervin@asgari.no</email>
    </contributor>
  </contributors>
  <properties>
    <libreoffice.version>4.0.2-SNAPSHOT</libreoffice.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.libs</groupId>
      <artifactId>libreoffice-uno</artifactId>
      <version>${libreoffice.version}</version>
      <classifier>juh</classifier>
    </dependency>
    <dependency>
      <groupId>org.daisy.libs</groupId>
      <artifactId>libreoffice-uno</artifactId>
      <version>${libreoffice.version}</version>
      <classifier>ridl</classifier>
    </dependency>
    <dependency>
      <groupId>org.daisy.libs</groupId>
      <artifactId>libreoffice-uno</artifactId>
      <version>${libreoffice.version}</version>
      <classifier>unoil</classifier>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>target/checkout/src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>checkout</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <connectionUrl>scm:svn:http://jodconverter.googlecode.com/svn/tags/3.0-beta-4/jodconverter-core</connectionUrl>
              <skipCheckoutIfExists>true</skipCheckoutIfExists>
              <includes>
                src/main/java/**
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <excludes>
            <exclude>org/artofsolving/jodconverter/cli/**</exclude>
            <exclude>org/artofsolving/jodconverter/document/JsonDocumentFormatRegistry.java</exclude>
            <exclude>org/artofsolving/jodconverter/office/DefaultOfficeManagerConfiguration.java</exclude>
            <exclude>org/artofsolving/jodconverter/office/ManagedOfficeProcess.java</exclude>
            <exclude>org/artofsolving/jodconverter/office/ManagedOfficeProcessSettings.java</exclude>
            <exclude>org/artofsolving/jodconverter/office/OfficeProcess.java</exclude>
            <exclude>org/artofsolving/jodconverter/office/PooledOfficeManager.java</exclude>
            <exclude>org/artofsolving/jodconverter/office/PooledOfficeManagerSettings.java</exclude>
            <exclude>org/artofsolving/jodconverter/office/ProcessPoolOfficeManager.java</exclude>
            <exclude>org/artofsolving/jodconverter/process/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
