<?xml version="1.0"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.daisy.example.libs</groupId>
    <artifactId>isorelax-osgi</artifactId>
    <version>20050913.0.0</version>
    <packaging>bundle</packaging>

    <name>IsoRelax OSGi Bundle</name>
    <description>Wraps IsoRelax as an OSGi bundle</description>
    
    <dependencies>
      <dependency>
          <groupId>isorelax</groupId>
          <artifactId>isorelax</artifactId>
          <version>20030108</version>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <archive>
                      <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <instructions>
                        <Bundle-SymbolicName>isorelax</Bundle-SymbolicName>
                        <Export-Package>org.iso_relax.*,jp.gr.*</Export-Package>
                        <Import-Package>org.apache.tools.ant.*;resolution:=optional,jp.co.*;resolution:=optional,*</Import-Package>
                        <Embed-Dependency>*;inline=true</Embed-Dependency>
                        <_removeheaders>Built-By,Bnd-LastModified,Embed-Dependency,Include-Resource</_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>