<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>1</version>
  </parent>

  <groupId>org.daisy.libs</groupId>
  <artifactId>htmlparser</artifactId>
  <version>1.3.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Validator.nu HTML Parser</name>
  <description>The Validator.nu HTML Parser is an implementation of the HTML5 parsing algorithm in Java for applications that do not run scripts. The parser is designed to work as a drop-in replacement for the XML parser in applications that already support XHTML 1.x content with an XML parser and use SAX, DOM or XOM to interface with the parser.</description>
  <url>http://about.validator.nu/htmlparser/</url>
  <developers>
    <developer>
      <id>hsivonen</id>
      <name>Henri Sivonen</name>
      <email>hsivonen@iki.fi</email>
      <url>http://hsivonen.iki.fi/</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>The (New) BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://svn.versiondude.net/whattf/htmlparser/</connection>
  </scm>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <htmlparser.dist.url>http://about.validator.nu/htmlparser/htmlparser-${project.version}.zip</htmlparser.dist.url>
  </properties>


  <dependencies>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>4.0.1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jchardet</groupId>
      <artifactId>jchardet</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sdicons.jsontools</groupId>
      <artifactId>jsontools-core</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <sourceDirectory>${project.build.directory}/download/src</sourceDirectory>
    <testSourceDirectory>{project.build.directory}/download/test-src</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>download</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="htmlparser.source.zip" value="${java.io.tmpdir}/htmlparser/${project.version}/source.zip"/>
                <property name="htmlparser.tmp.dir" value="${java.io.tmpdir}/htmlparser/${project.version}"/>
                <mkdir dir="${java.io.tmpdir}/htmlparser/${project.version}"/>
                <get dest="${htmlparser.tmp.dir}/source.zip" src="${htmlparser.dist.url}" usetimestamp="true"/>
                <unzip dest="${htmlparser.tmp.dir}" src="${htmlparser.tmp.dir}/source.zip"/>
                <move todir="${project.build.directory}/download">
                  <fileset dir="${htmlparser.tmp.dir}/htmlparser-${project.version}">
                    <include name="**/*"/>
                  </fileset>
                </move>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-SymbolicName>nu.validator.htmlparser</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
            <_removeheaders>Built-By,Bnd-LastModified</_removeheaders>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
